@import "../../style/less/mixins";

.load-result{
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: 50px;
  left: 0;
  background-color: @mainColor;
  color: #ffffff;
  z-index: 1000;
  text-align: center;
  line-height: 30px;
  opacity: 0;
}
.home-timeline {
  padding-bottom: 15px;
}
.ks-facebook-card {
  .card-header {
    display: block;
    padding: 10px;
  }
  .ks-facebook-avatar {
    float: left;
  }
  .ks-facebook-name {
    margin-left: 44px;
    font-size: 14px;
    font-weight: 500;
    color: @mainColor;
  }
  .ks-facebook-date {
    margin-left: 44px;
    font-size: 13px;
    color: #8e8e93;
  }
  .card-footer {
    background: #fafafa;
    a {
      color: #81848b;
      font-weight: 500;
    }
    img {
      display: block;
    }
  }
  .card-content-inner {
    padding: 15px 10px;
  }
}

.search_item img{
    width:227px;
    height:320px;
}

   .search_item{
    margin: auto;
    position: relative;
    display: inline-block;
    background-color: ;
    padding: 20px 0px 20px 20px;
   }
   .search_item:hover img{
    opacity: 0.4;
    filter: alpha(opacity=40); /* msie */
   }

   .search_item:hover .item_title{
    opacity: 1;
    filter: alpha(opacity=100); /* msie */
   }
   
   .search_item .item_title{
    opacity: 0;
    filter: alpha(opacity=0); /* msie */
    width: 227px;
    overflow:hidden;
    white-space:nowrap;    
    text-overflow: ellipsis;
    background-color: rgba(0,0,0,0.7);
    text-align: center;
    color:white;
    font-size: 100%;
    position: relative;
    bottom:20%;
    padding: 5px 0px 5px 0px;
   }