.login-page{
  .content-block{
    color: #666;
  }

  .logo {
    width: 90px;
    height: 90px;
    background: url("../../style/img/hiapp_logo@2x.png") center no-repeat #fff;
    background-size: 83%;
    text-indent: -9999px;
    border-radius: 5px;
    margin: 0 auto;
    border: 1px solid #dfdfdf;
  }

  .login-test-text{
    margin: 0 auto;
    width: 230px;

    > p{
      margin: 8px 0;
    }
  }
}