@import "mixins";

.navbar{
  i{
    &.icon {
      font-size: 25px;
    }

    &.ios7-compose-outline {
      font-size: 30px;
    }

    &.ios7-arrow-thin-left {
      font-size: 32px;
    }

  }

  a{
    &.link {
      color: #333;
      &.color-orange{
        color: @mainColor;
      }
    }
  }

  a,
  div{
    &.link:active{
      opacity: 1;
      color: @mainColor
    }
  }

  .text-navbar {
    font-size: 15px;
  }
}

.logo {
    width: 200px;
    height: 227px;
    background: url("../../style/img/cover.png") center no-repeat #fff;
    background-size: 83%;
    text-indent: -9999px;
    border-radius: 5px;
    margin: 0 auto;
  }

  .header{
    width: 200px;
    height: 227px;
    background: url("../../style/img/header.png") center no-repeat #fff;
    background-size: 83%;
    text-indent: -9999px;
    border-radius: 5px;
    margin: 0 auto;
  }